APP_NAME="Laravel Testing"
APP_ENV=testing
APP_KEY=base64:RRcSG/MBC1MFWpYq4xzEE7s82v08T4gePzuFAh8gJng=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ใช้ SQLite สำหรับ testing เพื่อความเร็ว
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# การกำหนดค่าสำหรับ testing_mmddata connection
TESTING_MMDDATA_CONNECTION=testing_mmddata
TESTING_MMDDATA_DATABASE=:memory:
TESTING_MMDDATA_FOREIGN_KEYS=true

# ปิดการส่งเมลจริงในขณะทดสอบ
MAIL_MAILER=log

# ปิด Queue ในขณะทดสอบ
QUEUE_CONNECTION=sync

# ตั้งค่า Session และ Cache สำหรับ Testing
SESSION_DRIVER=array
CACHE_DRIVER=array
BROADCAST_DRIVER=log

# ปิด Broadcasting และ Redis
REDIS_CLIENT=predis
